{
  "_комментарий": "Адрес API. Меняется без пересборки: npm run switch-api <адрес>. С 27.09.2026 основной — свой домен api.fitness100.ru (соединение в 7–20 раз быстрее nip.io); запасной — прежнее имя того же сервера: если домен не ответит, приложение уйдёт туда само.",
  "apiUrl": "https://api.fitness100.ru",
  "label": "api.fitness100.ru",
  "fallbackUrl": "https://194-58-102-135.nip.io"
}
